VITE_SUPABASE_PROJECT_ID="mqijczfqfcswixxlhnpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaWpjemZxZmNzd2l4eGxobnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTMyMDAsImV4cCI6MjA4MTA4OTIwMH0.6Lgx7OZGeBDMDVcJfgX1VbRa21SNamLqqfe17kyOcWc"
VITE_SUPABASE_URL="https://mqijczfqfcswixxlhnpn.supabase.co"
